# dotnext2025

./: .dockerignore  .gitignore  docker-compose.yml  dotnext2025.sln
.github/workflows/: build.yml
NetworkingBot/: Dockerfile  IMatchmakingService.cs  ITelegramEventHandler.cs  ListExtensions.cs  MessageExtensions.cs  NetworkingBot.csproj  NetworkingBot.http  Program.cs  ServiceCollectionExtensions.cs  Texts.cs  appsettings.Development.json  appsettings.json  appsettings.local.json
NetworkingBot/Commands/: Commands.cs  IInlineCommand.cs  ISlashCommand.cs  SlashAndInlineSlashCommand.cs
NetworkingBot/Conversations/: Conversation.cs  ConversationDb.cs  ConversationDbExtensions.cs  UserState.cs
NetworkingBot/Domain/: Poll.cs  User.cs
NetworkingBot/Handlers/: CallbackQueryExtensions.cs  CancelHandler.cs  Command.cs  CommandExtensions.cs  CommandHandler.cs  ConversationTopicPoolResponse.cs  EventFinishedHandler.cs  JoinCommandHandler.cs  JoinHandler.cs  JustWatchingCommandHandler.cs  MatchmakeHandler.cs  MeetingCanceledCommandHandler.cs  MeetingFeedbackMessageHandler.cs  MeetingHappenCommandHandler.cs  MeetingMessageHandler.cs  OfflineCommandHandler.cs  OnlineCommandHandler.cs  PostponeCommandHandler.cs  ReadyForMeetingCommand.cs  StartCommandHandler.cs  StartHandler.cs  UserUniversalCommandHandler.cs
NetworkingBot/Infrastructure/: ApplicationDBContext.cs  IApplicationClearer.cs  IConversationTopicStorage.cs  IMatchService.cs  IPollStorage.cs  IUserStorage.cs  LeaderbordHostedService.cs  MigrationService.cs  RedirectService.cs  TelegramBot.cs  TelegramHealthCheck.cs  TelegramHostedService.cs  TelegramOptions.cs  UpdateHandler.cs
NetworkingBot/Infrastructure/DbModels/: DbConversationTopic.cs  DbFeedback.cs  DbMeeting.cs  DbPool.cs  DbPoolToDbTopic.cs  DbUser.cs  DbUserToDbTopic.cs  DbUserToMeeting.cs
NetworkingBot/Migrations/: 20250901115851_Initial.Designer.cs  20250901115851_Initial.cs  20250901120615_AddInterest.Designer.cs  20250901120615_AddInterest.cs  20250916151642_ChangeInterest.Designer.cs  20250916151642_ChangeInterest.cs  20250917111726_AddFeedback.Designer.cs  20250917111726_AddFeedback.cs  ApplicationDbContextModelSnapshot.cs
NetworkingBotTest/: BotMock.cs  Create.cs  Default.cs  HappyPathTests.cs  MigrateDbFixture.cs  NetworkingBotTest.csproj  UpdateHandlerAndBot.cs  assembly.cs
iac/: .gitignore  .terraform.lock.hcl  Makefile  compute.tf  db.tf  dns.tf  lb.tf  logs.tf  main.tf  output.tf
